# github-demo

./: pom.xml
src/main/java/com/example/hellominio/: HelloMinioApplication.java  TestMinio.java
src/main/resources/: application.properties
src/test/java/com/example/hellominio/: HelloMinioApplicationTests.java
